spring.datasource.url=jdbc:postgresql://localhost:5432/action
spring.datasource.username=postgres
spring.datasource.password=45fbb8c650

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

kafka.bootstrapAddress = localhost:9092
kafka.activity.groupId = activity
kafka.notification.topic.name = activity

server.port=8084